server {
    listen 8080;
    server_name localhost;

    proxy_http_version 1.1;

    location /api/catalogue/ {
        proxy_pass http://${CATALOGUE_HOST}:8080/;
    }

    location /api/user/ {
        proxy_pass http://${USER_HOST}:8080/;
    }

    location /api/cart/ {
        proxy_pass http://${CART_HOST}:8080/;
    }

    location /api/shipping/ {
        proxy_pass http://${SHIPPING_HOST}:8080/;
    }

    location /api/payment/ {
        proxy_pass http://${PAYMENT_HOST}:8080/;
    }

    location /api/ratings/ {
        proxy_pass http://${RATINGS_HOST}:80/;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
    }

    location / {
        return 404;
    }
}
